{
  "name": "@devanalytics/api-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "tsx src/main.ts" },
  "dependencies": { "@devanalytics/api": "workspace:*", "@devanalytics/db": "workspace:*" }
}
